# RestAssuredGetPost

./: pom.xml
src/test/java/com/sample/test/config/: BaseApi.java  PropertyReader.java  URLGetter.java
src/test/java/com/sample/test/test/: SampleTest.java
src/test/resources/properties/: config.properties
